# spring-boot-jpa-starter

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davidagood/springbootjpa/: SpringBootJpaStarterApplication.java
src/main/java/com/davidagood/springbootjpa/controller/: RelationController.java
src/main/java/com/davidagood/springbootjpa/entity/: Relation.java
src/main/java/com/davidagood/springbootjpa/repository/: RelationRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/davidagood/springbootjpa/: ServerIntegrationTest.java
src/test/resources/: application.yml
